; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = SPI
include_dir = src
src_dir = src

[common_env]
framework = arduino
platform = ststm32
build_flags = -Isrc -Isrc/stm32 -fmax-errors=5 -g3 -Os -includesrc/Config.h
upload_protocol = jlink
debug_tool = jlink
board_upload.offset_address = 0x08000000
extra_scripts = pre:src/build.py

[env:genericSTM32F407VET6]
board = genericSTM32F407VET6
build_flags = -DHAL_SD_MODULE_ENABLED

[env:genericSTM32F103VE]
board = genericSTM32F103VE


[env:SDIO]
extends = common_env
build_flags = ${common_env.build_flags} -DSD_HW_FLOW_CTRL #-DHAL_SD_MODULE_ENABLED
lib_deps = ChanFatFs #stm32duino/FatFs, stm32duino/STM32duino STM32SD
; board = genericSTM32F407VET6
board = genericSTM32F103VE

[env:SPI]
extends = common_env
build_flags = ${common_env.build_flags} -Isrc/sd_spi/ -DHAL_SD_MODULE_ENABLED
lib_deps = ChanFatFs #, arduino-libraries/SD
board = genericSTM32F405RG
; board = genericSTM32F407VGT6
; board = genericSTM32F407VET6
; board = genericSTM32F103VE